@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all ease 0.3s;
    scroll-behavior: smooth;
    font-family: 'Ubuntu', sans-serif;

}
p{
    
    font-family: 'Roboto', sans-serif;
}
body{
    min-height: 1000px;
}
p{
    font-weight: 300;
    color: #111;
}
.banner{
    align-items: center;
    justify-content: center;
    display: flex;
    width: 100%;
    height: 100vh;
    position: relative;
    background: url(images/bg.jpg);
    background-size: cover;
}
.banner .content{
    text-align: center;
    max-width: 900px;
}
.banner .content h2{
    color: #fff;
    font-size: 5em;
}
.banner .content p{
    font-size: 1em ;
    color: #fff;
}
.btn{
    font-size: 1em ;
    color: #fff;
    background: #ff0157;
    padding: 10px 30px;
    display: inline-block;
    margin-top: 20px;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
    letter-spacing: 2px;
}
.btn:hover{
    letter-spacing: 6px;
}
header{
    position: fixed;
    padding: 40px 100px;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all ease 0.5s;
}
header.sticky{
    padding: 10px 100px;
    background: #fff;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.3);
}
header.sticky .logo,header.sticky .navigation li a{
    color: #111;
}
header .logo{
    text-decoration: none;
    font-weight: 700;
    font-size: 2em;
    color: #fff;
    align-items: center;
}
header .logo span{
    color: #ff0157;
}
.navigation{
    position: relative;
    display: flex;
}
.navigation li{
    list-style-type: none;
    color: #fff;
    margin-right: 30px;
}
.navigation li a{
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: all ease 0.2s;
}
.navigation li a:hover{
    color: #ff0157 !important;
}
.about,.menu,.expert,.contact,.footer{
    padding: 70px 200px;
}
.row{
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    width: 100%;
    min-height: 500px;
    height: 100%;
    justify-content: space-between;
}
.titleText{
    font-size: 2em;
    color: #111;
}
.titleText span{
    font-size: 1.5em;
    color: #ff0157;
    font-weight: 900;
}
.row .col50 .img-box{
    position: relative;
    width: 100%;
    height: 100%;
}
.row .col50 .img-box img{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}
.row .col50 p{
    width: 90%;
   text-align: left;
   line-height: 20px;
   margin-top: 20px;
}
.title{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-direction: column;
}
.menu .content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    margin-top: 50px;
}
.menu .content .box{
    width: 340px;
    margin: 20px;
    border: 15px solid #fff;
    box-shadow: 0px 5px 35px rgba(0, 0, 0, 0.8);
}
.menu .content .box .img-box{
    width: 100%;
    position: relative;
    height: 300px;
}
.menu .content .box .img-box img{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}
.text{
    text-align: center;
    margin: 15px 0;
}
.text p:first-child{
    font-weight: 600;
    font-size: 19px;
}
.stars{
    margin-top: 10px;
    margin-bottom: 5px;
    color: #ff0157;
}
.menu-btn{
   margin: auto;
    display: block;
    position: relative;
    width: 150px;
    margin-bottom: 5px;
}
.menu-btn:hover{
    width: 180px !important;
}
.expert .content
{
     display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    margin-top: 50px;
    grid-gap: 10px;
}
.expert .content .box .img-box{
    width: 100%;
    position: relative;
    height: 300px;
}
.expert .content .box .img-box img,.testimonials .content .box .img-box img{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}
.expert .box{
    width: 340px;
    margin: 20px;
    border-radius: 6px;
    border: 15px solid #fff;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.8);
}
.testimonials{
    background: url(images/bg2.jpg);
    background-size:cover ;
    padding-top: 30px;
    padding: 60px 200px;
}
.white .titleText, .white p{
    color: #fff !important;
}
.testimonials .content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.testimonials .content .box{
    width: 350px;
    margin: 20px;
    padding: 40px;
    background: #fff;
    display: flex;
    margin: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
}
.testimonials .content .box .img-box{
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
}
.testimonials .content .box .text p{
    font-style: italic;
    color: #666;
    font-weight: 300 !important;
    padding: 10px 0;
}
.testimonials .content .box .text h3{
    font-weight: 600;
    margin-top: 20px;
    color: #ff0157;
    font-style: 2em;
}
.contact{
    background: url(images/bg3.jpg)no-repeat center;
    background-size: 100%;
    height: 90vh;
    padding-bottom: 70px;
}
.contactForm 
{
    padding: 75px 50px;
    background: #fff;
    box-shadow: 0px 15px 50px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin-top: 80px;
}
.contactForm  input, textarea{
    padding: 1rem;
    width: 100%;
    margin: 1rem 0;
    outline: none;
    resize: none;
}.send input{
    width: 150px;
    background: #ff0157;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 4px;
    color: #fff;
    text-transform: uppercase;
    font-size:18px ;
    padding: 0.7rem;
}
 textarea{
     height: 100px;
 }
::placeholder{
    font-size: 18px;
}
.footer{
    width: 100%;
}
.footer  h1{
    color: #ff0157;
    font-size: 25px;
}
.footer .links{
    margin-top: 20px;
}
.footer .links .link-items{
    margin: 0.8rem 0;
    align-items: center;
    margin: auto;
    padding: 0.4rem  0;
    align-items: center;
}
.footer .links .link-items a{
    text-decoration: none;
    font-size: 18px;
    color: #111;
}
.footer .links .link-items i{
    color: #ff0157;
    font-size: 23px;
}


.footer .box-container{
    display: grid;
    gap:2rem;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      width: 100%;

}


.footer .box-container .box h3{
    font-size: 2.5rem;
    color:var(--black);
    padding: 1rem 0;
}

.footer .box-container .box a{
    display: block;
    font-size: 1rem;
    color:var(--light-color);
    padding: 1rem 0;
}

.footer .box-container .box a i{
    padding-right: .5rem;
    color:#ff0157;
}

.footer .box-container .box a:hover i{
    padding-right:2rem;
}

#bars{
    opacity: 0;
    pointer-events: none;
}

.footer .credit span{
    color:#ff0157;
}

@media (max-width: 1600px){
   .about,.menu,.expert,.contact,.footer{
    padding: 70px 100px !important;
} 
}
@media (max-width: 1500px){
    .menu .content{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .expert .content{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .testimonials{
        padding: 70px 100px !important;
    }
    .contact{
        height: 60vh ;
    }
}
@media (max-width: 1300px){
    .testimonials, .expert, .menu, .about{
        padding: 50px 30px !important;

    }
    .footer .box-container{
    display: grid;
    gap:2rem;
      grid-template-columns: 1fr 1fr;
      width: 100%;

}
}
@media (max-width: 1130px){
     .menu .content{
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 1fr 1fr;
        margin: auto !important;
    }
    .box{
        margin:20px auto !important;
    }
    .expert .content{
        grid-template-columns: 1fr 1fr ;
        margin: auto !important;

    }
    .testimonials .content{
        grid-template-columns: 1fr 1fr ;
        margin: auto !important;

    }
    .row{

        grid-template-columns: 1fr;
        min-height: 70vh;
        grid-template-rows: 1fr 1fr;
    }
 }
  @media (max-width:850px){
      .navigation{
          display: none;
      }
  }
 @media (max-width:800px) {
      .menu .content{
        grid-template-columns: 1fr ;
        margin: auto !important;
    }
    .box{
        margin:20px auto !important;
    }
    .expert .content{
        grid-template-columns: 1fr;
        margin: auto !important;

    }
    .testimonials .content{
        grid-template-columns: 1fr;
        margin: auto !important;

    }
    #bars{
        opacity: 1;
        pointer-events: auto;
    }
    .banner .content h2{
        font-size: 4em !important;
    }
    .contactForm{
        padding: 35px ;
    }
 }